<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Signaligner</title>
        <link rel="shortcut icon" href="favicon.png">
    </head>

    <style>
        .standardfont {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
        }

        .labelfont {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
        }

        .data_import_export {
            display: none;
        }

        button:hover {
            cursor: pointer;
            background: #fffc68;
            font-weight: bold;
            transition-property: font-weight, background;
            transition-duration: 0.2s;
        }

        button {
            margin-right: 2px;
            color: black;
            background: white;
            border-radius: 5px;
            display: inline-block;
            border: none;
        }

        .instructions button {
            width:90px;
            height:30px;
            text-align: center;
            vertical-align: middle;
            margin-top:2px;
        }

        .instbutton {
            width:100px;
            text-align: center;
        }
        .instlabel {
            width:100px;
            text-align: center;
            font-weight: bold;
        }
        .insttext {
            width:100px;
            text-align: left;
        }

        table td {
            align: left;
            font-size: 12px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 100; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 1% auto; /* 15% from the top and centered */
            height: 80%;
            padding: 20px;
            border: 1px solid #888;
            width: 90%; /* Could be more or less, depending on screen size */
        }

        ::selection {
            background-color: #0dd5fc;
        }

        /* The Close Button */
        #mturkhelpclosebutton {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #mturkhelpclosebutton:hover,
        #mturkhelpclosebutton:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <body class="standardfont" style="background:#BBBBBB; color: black">
        <center>
            <div style="position:relative; width:1200px; height:480px" oncontextmenu="return false;">
                <div>
                    <canvas id="glcanvas" width="1200px" height="480px" style="border-radius:10px" >
                        Browser does not support canvas.
                    </canvas>
                    <canvas id="textcanvas" width="1200px" height="480px"
                            style="position:absolute; left:0px; top:0px; z-index:10; pointer-events:none">
                    </canvas>
                </div>
                <div id="legend" class="standardfont"
                     style="position:absolute; z-index:2; top:89px; left:14px; width:40px; height:80px; text-align:left; background:#222222; -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;">
                    <div class="checkboxes">
                        <div style="padding-top:4px; padding-bottom:4px"><label for="axisx"><input type="checkbox" id="axisx" checked/><span style="color:#cc3333">X</span></label></div>
                        <div style="padding-top:4px; padding-bottom:4px"><label for="axisy"><input type="checkbox" id="axisy" checked/><span style="color:#33cc33">Y</span></label></div>
                        <div style="padding-top:4px; padding-bottom:4px"><label for="axisz"><input type="checkbox" id="axisz" checked/><span style="color:#3333cc">Z</span></label></div>
                    </div>
                </div>
                <div class="standardfont" id="title"
                     style="position:absolute; top:460px; left:10px; width:1180px; height:20px; text-align:left; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none">
                </div>
                <div class="standardfont" id="message"
                     style="position:absolute; top:460px; left:10px; width:1180px; height:20px; text-align:right; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none">
                </div>
            </div>

            <div style="display:none" id="mturk">
                <table class="labelfont" style="text-align:center; width:1200px; padding:10px; border-collapse:collapse; margin:10px; background:#CCCCCC; border-radius:10px">
                    <tr style="height:50px">
                        <td style="width:500px; height:30px; font-weight:bold; font-size:20px; text-align:center; color:black">
                            Your bonus is <span id="mturkamount">...</span>; use code: <span id="mturkcode">...</span>
                        </td>
                        <td>
                            <button id="mturknext" style="font-size:16px; width:550px; height:30px; border:2px solid #555555">...</button>
                        </td>
                        <td id="mturkcomplete" style="height:30px; font-weight:bold; font-size:20px; text-align:center; color:black; display:none">
                            Go back to AMT
                        </td>
                        <td>
                            <button id="mturkhelpopenbutton" style="font-size:16px; width:100px; height:30px">Help</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="display:none" id="importdata">
                <table class="labelfont" style="text-align:center; width:1200px; padding:10px; border-collapse:collapse; margin:10px; background:#CCCCCC; border-radius:10px">
                    <tr style="height:50px">
                        <td style="width:150px; height:30px; font-weight:bold; font-size:16px; text-align:center; color:black">
                            Change dataset
                        </td>
                        <td colspan="3" style="text-align:left">
                            <select id="importdatadropdown" style="font-size:16px; width:800px; height:30px; border:2px solid #555555"></select>
                        </td>
                    </tr>
                    <tr style="height:50px">
                        <td style="width:150px; height:30px; font-weight:bold; font-size:16px; text-align:center; color:black">
                            Change labelset
                        </td>
                        <td style="text-align:left">
                            <select id="sessionsdropdown" style="font-size:16px; width:500px; height:30px; border:2px solid #555555"></select>
                        </td>
                        <td style="width:150px; height:30px; font-weight:bold; font-size:16px; text-align:center; color:black">
                            Create labelset
                        </td>
                        <td style="text-align:left">
                            <input type="text" id="newlabelset" style="font-size:16px; width:200px; height:30px; border:2px solid #555555" placeholder="Enter new labelset name"/>
                            <button style="width:50px; height:30px" id="createlabelset">Create</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <table class="labelfont" style="text-align:center; width:1200px; padding:0px; margin:0px; border-collapse:collapse">
                    <tr>
                        <td style="color:black; font-weight:bold; padding-top:4px; padding-bottom:4px; width:190px">Add label</td>
                        <td style="color:black; font-weight:bold; padding-top:4px; padding-bottom:4px; width:10px"></td>
                        <td style="color:black; font-weight:bold; padding-top:4px; padding-bottom:4px; width:190px">Show labels</td>
                        <td style="color:black; font-weight:bold; padding-top:4px; padding-bottom:4px; width:10px"></td>
                        <td style="color:black; font-weight:bold; padding-top:4px; padding-bottom:4px; width:800px">Instructions</td>
                    </tr>

                    <tr style="vertical-align:top">
                        <td>
                            <div id="addlabeldiv" style="width:190px; max-height:190px; overflow:auto; overflow-x:hidden; text-shadow: 0 0 5px #000"></div>
                        </td>

                        <td></td>

                        <td>
                            <div id="showlabeldiv" style="width:190px; max-height:190px; overflow:auto; overflow-x:hidden; text-shadow: 0 0 5px #000"></div>
                            <div id="showsignaldiv" style="width:190px; max-height:190px; overflow:auto; overflow-x:hidden; text-shadow: 0 0 5px #000; padding-top:10px"></div>
                        </td>

                        <td></td>

                        <td>
                            <div class="instructions" style="color:black; background:#CCCCCC; border-radius:10px">

                                <div style="font-size:14px; padding:5px">This task is much easier with a mouse. Use of a mouse is strongly encouraged.</div>

                                <table class="standardfont" style="color:black; width:100%; position:center">
                                    <tr>
                                        <td class="instbutton"><button id="pleftbutton" title="A or &#8592;">Pan left</button></td>
                                        <td class="insttext">A or &#8592;</td>
                                        <td class="instbutton"><button id="prightbutton">Pan right</button></td>
                                        <td class="insttext">D or &#8594;</td>
                                        <td class="instbutton"><button id="zinbutton">Zoom in</button></td>
                                        <td class="insttext">W or &#8593;</td>
                                        <td class="instbutton"><button id="zoutbutton">Zoom out</button></td>
                                        <td class="insttext">S or &#8595;</td>
                                        <td class="instbutton"><button id="resetbutton">Reset view</button></td>
                                        <td class="insttext">Space</td>
                                    </tr>

                                    <tr>
                                        <td class="instbutton"><button id="maxzoombutton">Max zoom in/out</button></td>
                                        <td class="insttext">Double-Click</td>
                                        <td class="instbutton"><button id="undoredobutton">Undo/Redo label</button></td>
                                        <td class="insttext">Ctrl+Z</td>
                                        <td class="instbutton"><button id="prevlabelbutton">Prev label</button></td>
                                        <td class="insttext">,</td>
                                        <td class="instbutton"><button id="nextlabelbutton">Next label</button></td>
                                        <td class="insttext">.</td>
                                        <td class="instbutton advancedbutton" style="display:none"><button id="cycleserverlabels">Cycle server labels</button></td>
                                        <td class="insttext advancedbutton" style="display:none">C</td>
                                    </tr>

                                    <tr>
                                        <td class="instlabel">Cancel</td>
                                        <td class="insttext">ESC</td>
                                        <td class="instbutton"><button id="double-ybutton">Double range</button></td>
                                        <td class="insttext">J</td>
                                        <td class="instbutton"><button id="reset-ybutton">Reset range</button></td>
                                        <td class="insttext">K</td>
                                        <td class="instbutton"><button id="halve-ybutton">Halve range</button></td>
                                        <td class="insttext">L</td>
                                        <td class="instlabel">Back to last zoom-in point</td>
                                        <td class="insttext">B</td>
                                    </tr>

                                    <tr>
                                        <td class="instlabel">Speed &#8593</td>
                                        <td class="insttext">Hold Shift</td>
                                        <td class="instlabel">Speed &#8595</td>
                                        <td class="insttext">Hold ` or /</td>
                                        <td class="instlabel" colspan="2"><input type="checkbox" id="mousezoomlock" checked/><label for="mousezoomlock">Zoom at Mouse</label></td>
                                        <td class="instlabel" colspan="2"><input type="checkbox" id="darkmode" checked/><label for="darkmode">Dark Mode</label></td>
                                        <td class="instlabel advancedbutton" colspan="2" style="display:none"><input type="checkbox" id="tiledebug"/><label for="tiledebug">Tile Debugging</label></td>
                                    </tr>

                                    <tr>
                                        <td class="instlabel">Label details</td>
                                        <td class="insttext">Click label</td>
                                        <td class="instlabel">Change add label</td>
                                        <td class="insttext">Right/Ctrl-click label</td>
                                        <td class="instlabel">Add label</td>
                                        <td class="insttext" colspan="3">Right/Ctrl-click & drag signal or click & drag timeline</td>
                                        <td class="instbutton advancedbutton" colspan="2" style="display:none"><button id="updatebutton" style="width:120px; height:30px">Save and Update</button></td>
                                    </tr>

                                    <tr>
                                        <td class="instlabel">Copy all labels</td>
                                        <td class="insttext">Right/Ctrl-click name</td>
                                        <td class="instlabel">Adjust label</td>
                                        <td class="insttext">Click & drag label edge</td>
                                        <td class="instlabel">Extend label</td>
                                        <td class="insttext" colspan="2">Double click label edge</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="mturkhelpmodal" class="modal">
                <!-- Modal content -->
                <div class="modal-content" align="left" style="min-width: 1090px";>
                    <span id="mturkhelpclosebutton">&times;</span>
                    <iframe id="instructions-iframe" class="modal-content" style="width:95%; height:90%; min-width: 1015px;"></iframe>
                    <p id="modal-visit-count" style="display:none"></p>
                    <a id="modal-log-prev" href="#" style="display:none"></a>
                    <a id="modal-log-next" href="#" style="display:none"></a>
                    <a id="modal-log-article" href="#" style="display:none"></a>
                    <a id="modal-log-slideshow" href="#" style="display:none"></a>
                    <a id="modal-log-close" href="#" style="display:none"></a>
                    <a id="modal-advance-dataset" href="#" style="display:none"></a>
                </div>
            </div>

            <div style="width:1200px; height:10px"></div>
            <div style="width:1200px; text-align:right; font-size:12px">version: (GITREV) (MODE)</div>
        </center>

        <script src="signaligner.js"></script>
    </body>

</html>
